In [2]:
#import dependencies/modules
import os
import csv
import pandas as pd
import numpy as np
import json
import statistics
from sklearn import preprocessing

In [3]:
#find the total number of players
##set up your path to the players_complete csv
playerList = "./HeroesOfPymoli/players_complete.csv"
##set up your reader with pandas
playerList_df = pd.read_csv(playerList)
playerList_df.columns
playerCount = len(playerList_df.index)
playerCount_df = pd.DataFrame(
{"Total Players" : [playerCount]    
}
)
playerCount_df

   Total Players
0           1163

In [4]:
#Time for purchasing analysis (Total); we need number of unique items, average price, number of purchases, total revenue
itemsList_location = "./HeroesOfPymoli/items_complete.csv"
purchaseData_location = "./HeroesOfPymoli/purchase_data_3.json"
itemList_df = pd.read_csv(itemsList_location)
purchaseData_df = pd.read_json(purchaseData_location)


numItems = len(itemList_df["Item Name"])
avePrice = itemList_df["Price"].mean()
numOfPurchases = len(purchaseData_df)
totalRevenue = purchaseData_df["Price"].sum()


purchasingAnalysis = pd.DataFrame(
    {"Number of Unique Items": [numItems],
    "Average Price": [avePrice],
    "Number of Purchases": [numOfPurchases],
    "Total Revenue": [totalRevenue]}
)


purchasingAnalysis["Average Price"] = purchasingAnalysis["Average Price"].map("${0:,.2f}".format)
purchasingAnalysis["Total Revenue"] = purchasingAnalysis["Total Revenue"].map("${0:,.2f}".format)
purchasingAnalysis

  Average Price  Number of Purchases  Number of Unique Items Total Revenue
0         $2.98                  780                     190     $2,365.17

In [5]:

playerList_df['Gender'].value_counts()
player_counts = playerList_df['Gender'].value_counts()
percent_players = ((player_counts)/(playerCount))*100

genderPlayerList = pd.DataFrame(
    {"Percentage of Players": percent_players,
     "Number of Players": player_counts}
)
genderPlayerList["Percentage of Players"] = genderPlayerList["Percentage of Players"].map("{0:,.2f}%".format)
genderPlayerList

                       Number of Players Percentage of Players
Male                                 954                82.03%
Female                               186                15.99%
Other / Non-Disclosed                 23                 1.98%

In [16]:
genderPurchaseData_df = purchaseData_df[['Gender', 'Price']]
genderPurchase_Counts = genderPurchaseData_df['Gender'].value_counts()
genderPurchase_Average = genderPurchaseData_df.groupby('Gender').Price.mean()
genderPurchase_Value = genderPurchaseData_df.groupby('Gender').Price.sum()

normalized_values = (genderPurchase_Value)/(genderPurchase_Counts)


#x = genderPurchaseData_df['Price'].values.astype(float)
#min_max_scaler = preprocessing.MinMaxScaler()
#x_scaled = min_max_scaler.fit_transform(x)
#normalized_df = pd.DataFrame(x_scaled)
#normalized_values = (genderPurchase_Average)/(normalized_df.mean())


#purchase analysis by gender: Purchase Count, Average Purchase Price, Total Purchase Value, Normalized Totals
genderPurchaseList_df = pd.DataFrame(
    {"Purchase Count": genderPurchase_Counts,
     "Average Purchase Price": genderPurchase_Average,
     "Total Purchase Value": genderPurchase_Value,
     "Normalized Totals": normalized_values,      
    }
)

genderPurchaseList_df["Average Purchase Price"] = genderPurchaseList_df["Average Purchase Price"].map("${0:,.2f}".format)
genderPurchaseList_df["Normalized Totals"] = genderPurchaseList_df["Normalized Totals"].map("${0:,.2f}".format)
genderPurchaseList_df["Total Purchase Value"] = genderPurchaseList_df["Total Purchase Value"].map("${0:,.2f}".format)
genderPurchaseList_df

,Average Purchase Price,Normalized Totals,Purchase Count,Total Purchase Value
Female,$3.04,$3.04,130,$395.80
Male,$3.03,$3.03,642,"$1,945.51"
Other / Non-Disclosed,$2.98,$2.98,8,$23.86

In [7]:
#Age Demographics: Percentage of Players, Total Count----use bins 

bins = [0, 10, 14, 19, 24, 29, 34, 39, 40]
age_bin= ['<10','11-14','15-19','20-24','25-29','30-34','35-39','40+']
pd.cut(playerList_df["Age"], bins, labels=age_bin)
playerList_df['Age Group'] = pd.cut(playerList_df['Age'], bins, labels=age_bin)
ageCount = playerList_df['Age Group'].value_counts()
percentAge = ((ageCount)/(playerCount)) * 100
ageDemo_df = pd.DataFrame(
{
    "Total Count": ageCount,
    "Percentage Of Players":percentAge
}
)

ageDemo_df["Percentage Of Players"] = ageDemo_df["Percentage Of Players"].map("{0:,.2f}%".format)

ageDemo_df

      Percentage Of Players  Total Count
20-24                40.93%          476
15-19                18.57%          216
25-29                17.11%          199
30-34                 7.57%           88
35-39                 5.93%           69
<10                   5.16%           60
11-14                 3.35%           39
40+                   0.69%            8

In [15]:
#Purchase Count, Average Purchase Price, Total Purchase Value, Normalized Totals all based on age
bins = [0, 10, 14, 19, 24, 29, 34, 39, 40]
age_bin= ['<10','11-14','15-19','20-24','25-29','30-34','35-39','40+']
purchaseData_df['Age Group'] = pd.cut(purchaseData_df['Age'], bins, labels=age_bin)
ageGroupPurchase_df = purchaseData_df.groupby('Age Group')
purchase_Count = purchaseData_df['Age Group'].value_counts()
purchase_App = ageGroupPurchase_df['Price'].mean() 
purchase_Total = ageGroupPurchase_df['Price'].sum()
normalized_totals = (purchase_Total)/(purchase_Count)

financialAgeAnalysis_df = pd.DataFrame(
{
    "Purchase Count": purchase_Count,
    'Average Purchase Price': purchase_App,
    'Total Purchase Value': purchase_Total,
    'Normalized Totals': normalized_totals
}
)
financialAgeAnalysis_df["Average Purchase Price"] = financialAgeAnalysis_df["Average Purchase Price"].map("${0:,.2f}".format)
financialAgeAnalysis_df["Normalized Totals"] = financialAgeAnalysis_df["Normalized Totals"].map("${0:,.2f}".format)
financialAgeAnalysis_df["Total Purchase Value"] = financialAgeAnalysis_df["Total Purchase Value"].map("${0:,.2f}".format)
financialAgeAnalysis_df

,Average Purchase Price,Normalized Totals,Purchase Count,Total Purchase Value
11-14,$2.98,$2.98,29,$86.41
15-19,$3.08,$3.08,132,$406.62
20-24,$3.01,$3.01,316,$950.59
25-29,$3.05,$3.05,137,$417.21
30-34,$2.93,$2.93,62,$181.40
35-39,$3.18,$3.18,54,$171.50
40+,$2.79,$2.79,5,$13.96
<10,$2.92,$2.92,39,$113.97

In [9]:
#find top spenders, their average purchase price, and their total value
spenders_df = purchaseData_df.groupby('SN')
spenderCount = purchaseData_df["SN"].value_counts()
aPP = spenders_df['Price'].sum()/spenderCount
tPV = spenders_df['Price'].sum()

topSpender_df = pd.DataFrame(
{
    "Purchase Count": spenderCount,
    "Average Purchase Price": aPP,
    "Total Purchase Value": tPV,
}
)
topSpender_df

sorted_df = topSpender_df.sort_values('Total Purchase Value', ascending=False)
sorted_df["Average Purchase Price"] = sorted_df["Average Purchase Price"].map("${0:,.2f}".format)
sorted_df["Total Purchase Value"] = sorted_df["Total Purchase Value"].map("${0:,.2f}".format)
sorted_df.head(6)

             Average Purchase Price  Purchase Count Total Purchase Value
Chamalo71                     $3.36               4               $13.45
Strithenu87                   $3.21               4               $12.83
Mindosia50                    $4.00               3               $12.01
Aeralria27                    $3.79               3               $11.38
Eudai71                       $3.79               3               $11.37
Rinallorap73                  $3.73               3               $11.18

In [11]:
#Find the most popular items, group by item id, item name; need Purchase Count, Item Price, Total Purchase Value
reduced_purchase_df = purchaseData_df.loc[:,['Item ID', 'Price', 'Item Name',]]

item_df = reduced_purchase_df.groupby(['Item Name', 'Item ID'])

item_df['Price'].max()

iC = item_df['Item Name'].count()

iP = item_df["Price"].max()

tpV = item_df["Price"].sum()


itemAsys_df = pd.DataFrame(
{
    "Purchase Count": iC,
    "Item Price": iP,
    "Total Purchase Value": tpV
}
)
itemAsys_df["Item Price"] = itemAsys_df["Item Price"].map("${0:,.2f}".format)
itemAsys_df["Total Purchase Value"] = itemAsys_df["Total Purchase Value"].map("${0:,.2f}".format)
itemAsys_df.sort_values('Purchase Count', ascending=False).head()

,,Item Price,Purchase Count,Total Purchase Value
Item Name,Item ID,,,
Hatred,52,$4.59,11,$50.49
Misery's End,111,$4.90,9,$44.10
Primitive Blade,174,$1.39,9,$12.51
"Deluge, Edge of the West",87,$1.72,8,$13.76
Brutality Ivory Warmace,75,$4.12,8,$32.96

In [13]:
itemAsys_df.sort_values('Total Purchase Value', ascending=False).head()

,,Item Price,Purchase Count,Total Purchase Value
Item Name,Item ID,,,
Serenity,13,$4.98,2,$9.96
"Heartseeker, Reaver of Souls",127,$4.94,2,$9.88
Shadowsteel,170,$1.93,5,$9.65
Deathraze,150,$4.82,2,$9.64
Warped Fetish,24,$1.92,5,$9.60